# FeatureFlagging-Togglz

./: README.md  pom.xml
src/main/java/com/example/demotogglz/: DemoTogglzApplication.java  FeatureOptions.java  MyFeatureController.java
src/main/java/com/example/demotogglz/config/: TogglzConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/demotogglz/: DemoTogglzApplicationTests.java
