togglz.features.FOO.enabled=true
togglz.features.GREETINGS_FEATURE.enabled=true
togglz.console.enabled=true
togglz.console.path=/togglz-console
#togglz.console.feature-admin-authority=
togglz.console.secured=false
togglz.console.use-management-port=false
logging.level.org.togglz=trace

#For selecting the random port
#server.port=0